<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
<style type="text/css">
<!--
.red {
	color: #900;
}
-->
</style>
</head>
<body>

<div id="wrap">

<div id="header">
<h1><strong> ROBOT<span class="red">C</span></strong> Product and License Management</h1>
</div>


<div class="left"> 
<div class="articles">
  <p><strong>ROBOTC 3.0 introduces a new and improved way of managing your ROBOTC software, designed to simplify the process of keeping all of your software up-to-date while minimizing the number of downloads and installations you must perform!</strong></p>
  <p>&nbsp;</p>
  <p><strong>What you need to know:</strong></p>
  <p>Once you have downloaded and installed <strong>any</strong> version of ROBOTC 3.x, you have everything you need (NXT and Cortex drivers excluded).<strong> No Additional downloads</strong> of ROBOTC software are required; in fact, <strong>don't try to download and install additional versions</strong> of ROBOTC or you may be greeted with the following message during the install process:</p>
  <p><img src="license_images/error.png" alt="" width="504" height="379" /></p>
  <p>&nbsp;</p>
  <p>Instead, when you want to unlock additional ROBOTC Platforms, go to <strong>Help</strong> and <strong>select Manage Licenses</strong>.</p>
  <p><img src="license_images/manage_licenses.png" alt="" width="421" height="262" /></p>
  <p>&nbsp;</p>
  <p>The <strong>ROBOTC License Management</strong> window will appear, and display all of the active ROBOTC Platforms on your computer. It also displays the type of license you have installed, the amount of remaining days (if using an Annual or Trial License), and gives you the opportunity to activate and deactivate any of the licenses. </p>
  <p><img src="license_images/product_select_nxt.png" alt="" width="480" height="425" /></p>
<p>In the screenshot above, ROBOTC Virtual Worlds is installed by default, available as a Trial with 60 days remaining. Let's go through the process of adding a license for ROBOTC for LEGO MINDSTORMS. This process is the same one you'll follow for any ROBOTC platform you'd like to add. Begin by pressing the <strong>Add License</strong> button.</p>
  <p>&nbsp;</p>
  <p>The Add New ROBOTC License window will appear, with a dropdown list of the available choices. In this example, we're going to choose <strong>ROBOTC for LEGO MINDSTORMS</strong>, but you may want to choose any of the other available options. </p>
  <p><img src="license_images/nxt_options.png" alt="" width="480" height="425" /></p>
  <p>Available Options:</p>
  <p>- To program <strong>real NXT and TETRIX</strong> robots, choose <strong>ROBOTC for LEGO MINDSTORMS</strong></p>
  <p>- To program <strong>real VEX Cortex and PIC</strong> robots, choose <strong>ROBOTC for Cortex and PIC</strong></p>
  <p>- To program <strong>virtual NXT and TETRIX</strong> robots, choose<strong> ROBOTC Virtual Worlds - MINDSTORMS</strong>  </p>
  <p>- To program <strong>virtual VEX Cortex and PIC</strong> robots, choose <strong>ROBOTC Virtual Worlds - VEX Cortex and PIC</strong>  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>If you've <strong>purchased</strong> a License ID and Password for the version of ROBOTC you're adding, you can add the information now and choose to <strong>Activate Online</strong>.</p>
  <p><img src="license_images/full_nxt.png" alt="" width="377" height="158" /></p>
  <p>&nbsp;</p>
  <p>ROBOTC will prompt you to enter your registration info. Complete the <strong>Customer Information</strong> section and select <strong>Submit Registration Data</strong>.</p>
  <p><img src="license_images/register.png" alt="" width="549" height="339" /></p>
  <p>&nbsp;</p>
  <p>If your License ID and Password were valid for the desired version of ROBOTC, ROBOTC will inform you that the activation was a success and how many activations you have remaining.</p>
  <p><img src="license_images/success.png" alt="" width="368" height="145" /></p>
  <p>&nbsp;</p>
  <p>If you would prefer to use one of the other ROBOTC versions on a <strong>trial</strong> basis, you can press the <strong>Start Trial</strong> button. </p>
  <p><img src="license_images/trial_nxt.png" alt="" width="377" height="158" /></p>
  <p>&nbsp;</p>
  <p>Whether you choose to use a License ID and Password or a start with a trial version, ROBOTC will prompt you to create a new shortcut on the Desktop. Choose <strong>Yes</strong> to place an icon on your desktop for the desired version of ROBOTC.<br />
  </p>
  <p><img src="license_images/shortcut_nxt.png" alt="" width="329" height="145" /> <img src="license_images/nxt_icons.png" alt="" width="180" height="122" /></p>
  <p>&nbsp;</p>
  <p>The ROBOTC License Management window will update based on your choices. At any time you can choose to <strong>Deactivate the License</strong>, view <strong>Registration Info</strong> or <strong>Create another Desktop Icon</strong>. As a side note, you should always remember to <strong>Deactivate</strong> ROBOTC on a computer before you reinstall Windows or switch to a new computer.</p>
<p><img src="license_images/ROBOTC_License_Management_updated_NXT.png" alt="" width="480" height="425" /></p>
  <p>&nbsp;</p>
  <p>When you're finished adding or modifying ROBOTC licenses, you can press the <strong>Close</strong> button to close the ROBOTC License Management window.</p>
  <p>&nbsp;</p>
  <p>Additional help and support can be found at <a href="http://www.robotc.net/index.php" target="_blank">www.robotc.net</a> or by e-mailing <a href="mailto:support@robotc.net">support@robotc.net</a></p>
</div>
</div>
</div>
<div style="clear: both;"></div>
</div>
<p>&nbsp;</p>
</body>
</html>