<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
<style type="text/css">
<!--
.red {
	color: #900;
}
-->
</style>
</head>
<body>

<div id="wrap">

<div id="header">
<h1><strong>ROBOT<span class="red">C</span></strong> Getting Started with VEX Robotics 4.x</h1>
</div>
<div class="left"> 
  <div class="articles">
  <div class="articles">
    <p>The getting started documentation will walk you through getting your robot ready to program with ROBOTC for VEX Robotics 4.x.</p>
    <p>&nbsp;</p>
    <p>Pick a platform below to get started:</p>
    <p>&nbsp;</p>
    <table width="400" border="0" cellspacing="5">
      <tr>
        <td><a href=".\Cortex\Getting Started VEX Cortex.htm"><img src="CortexBrain.jpg" alt="" width="296" height="216" /></a></td>
        <td>&nbsp;</td>
        <td><a href=".\VEXIQ\Getting Started VEX IQ.htm"><img src="VEXIQBrain.jpg" alt="" width="296" height="216" /></a></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
</div>
<div class="articles"> </div>
</div>
</div>
<div style="clear: both;"></div>
</div>
<p>&nbsp;</p>
</body>
</html>