<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
<style type="text/css">
<!--
.red {
	color: #900;
}
-->
</style>
</head>
<body>

<div id="wrap">

<div id="header">
<h1><strong> ROBOT<span class="red">C</span></strong> Local Start Page</h1>
</div>

<div class="left">
  <table width="95%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="2%"><img src="images/info.png" alt="" width="32" height="32" /></td>
      <td width="98%"> Your computer appears to be offline. Connect your computer to the Internet for the latest ROBOTC news and projects.</td>
    </tr>
  </table>
</div>

<div class="left"> 
<div class="articles">
  <p>This guide will help a new user get started using ROBOTC for LEGO MINDSTORMS 3.0. Follow these directions to learn how to get up and running with ROBOTC.</p>
</div>
<h2><br />
  Step 1: Downloading Firmware</h2>
<div class="articles">
  <p>If you just updated your version of ROBOTC, or are using it with a robot for the first time, you will need to download the ROBOTC firmware. </p>
  <p>&nbsp;</p>
  <p>Begin by connecting your NXT to your computer using the USB Cable.</p>
  <p><img src="images/nxt_nxt.jpg" alt="" width="636" height="551" /></p>
  <p>&nbsp;</p>
  <p>To download the ROBOTC firmware to your robot, go to the <span class="normal_bold">Robot,</span> select <span class="normal_bold">Download Firmware, Standard File</span>.<br />
    <img src="images/download_firmware_nxt.png" alt="" width="603" height="287" /><br />
  </p>
  <p>&nbsp;</p>
  <p>Select your NXT from the list and  press the<strong> &quot;F/W Download&quot;</strong> button to begin the firmware download to your NXT.</p>
  <p><img src="images/firmware_download_nxt.png" alt="" width="648" height="337" /></p>
<p>The firmware download will begin. Once the firmware download is complete, the NXT will restart and you can press the Close button the the NXT Brick Download window.</p>
</div>

    <p>
    <h2>Step 2: Opening a Sample Program  </h2>
    <div class="articles"><p>ROBOTC includes over 150 sample programs to help you get started with learning   how to program. To open a sample program, go to the <span class="normal_bold">File</span> menu and select <span class="normal_bold">Open Sample Program</span>.</p>
    <p><img src="images/sample_nxt.png" alt="" width="257" height="135" /></p></div>
    <h2><br />
    Step 3: Downloading and Running a Sample Program </h2>
    <div class="articles">
      <p>Once you choose a sample program, you can download it to the robot by going to <strong>Robot</strong> and selecting <strong>Compile and Download Program</strong>.</p>
      <p><img src="images/download_nxt.png" alt="" width="413" height="116" /></p>
      <p>&nbsp;</p>
      <p>You can run the program using the menu system built into the NXT, or by pressing the <strong>Start</strong> button on the <strong>Program Debug </strong>window.</p>
      <p><img src="images/start_nxt.png" alt="" width="880" height="569" /></p>
    </div>
    <h2><br />
      Step 4: Getting More Help</h2>
    <div class="articles">
      <p>ROBOTC includes a useful Help system. You can launch the help system by going to the <strong>Help - Open Help</strong>, or by pressing the <strong>F1</strong> key on your keyboard.</p>
      <p><img src="images/help.png" alt="" width="420" height="260" /></p>
      <p>&nbsp;</p>
      <p>The <a href="http://www.education.rec.ri.cmu.edu/previews/robot_c_products/teaching_rc_tetrix_preview/index.html" target="_blank">ROBOTC Curriculum for TETRIX and LEGO Mindstorms</a> provides many useful video tutorials for learning the NXT and TETRIX systems, along with ROBOTC Programming. </p>
      <p> </p>
      <p>Additional help and support can be found at <a href="http://www.robotc.net/index.php" target="_blank">www.robotc.net</a> or by e-mailing <a href="mailto:support@robotc.net">support@robotc.net</a></p>
<p>&nbsp;</p>
    </div>
</div>
</div>
<div style="clear: both;"></div>
</div>
<p>&nbsp;</p>
</body>
</html>