<html>

<head>
<title>ROBOTC Help</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	color:red;}
p.normal, li.normal, div.normal
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.code, li.code, div.code
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	color:blue;
	font-weight:bold;}
span.codechar
	{font-family:"Courier New";
	color:blue;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<h1><span style='font-size:13.5pt'>ROBOTC Help</span></h1>

<p class=normal>This is a placeholder until Tim gets the file written.</p>

<p class=normal>&nbsp;</p>

</div>

</body>

</html>
