<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
<style type="text/css">
<!--
.red {
	color: #900;
}
-->
</style>
</head>
<body>

<div id="wrap">

<div id="header">
<h1>Getting Started with<strong> ROBOT<span class="red">C</span></strong></h1>
</div>


<div class="left"> 
<div class="articles">
  <div class="articles">
    <p>The VEX Cortex is a fully programmable device, and is what enables you to incorporate motors, sensors, an LCD screen, and remote control signals all in one robot. Inside of the Cortex, there are two separate processors; a user processor handles all of the ROBOTC programming instructions, and
      a master processor controls lower-level operations, like motor control and VEXnet communication.</p>
    <p><br />
    </p>
    <p>The VEX Cortex can be connected directly to the computer using the USB A-to-A cable, or wirelessly using a VEXnet connection. Many of the configuration steps are the same whether you are programming using a wired or wireless connection, but there are some important differences. Choose how you will be connecting and programming the VEX Cortex below to see the setup instructions. </p>
  </div>
  <p>&nbsp;</p>
  <hr />
  <p>&nbsp;</p>
  <p><strong><a href="vex_wired.htm">Option 1: Configuring the VEX Cortex for a wired connection using the USB A-to-A Cable<br />
  </a></strong><a href="vex_wired.htm"><img src="3_5_images/battery_motors.JPG" alt="" width="529" height="397" /></a></p>
<p>&nbsp;</p>
  <p><strong><a href="vex_wireless.htm">Option 2: Configuring the VEX Cortex for a wireless connection using the VEXnet Joysticks<br />
  </a></strong><a href="vex_wireless.htm"><img src="images/sync 10.jpg" alt="" width="529" height="397" /></a></p>
<p>&nbsp;</p>
<p><a href="vex_troubleshoot.htm"><strong>Troubleshooting Help</strong></a></p>
<div class="articles"> </div>
  <p><img src="cortex_messages/ROBOTC_Message-2011-11-10_13.23.35.png" alt="" width="414" height="230" /></p>
  <p>&nbsp;</p>
</div>
<div class="articles"> </div>
</div>
</div>
<div style="clear: both;"></div>
</div>
<p>&nbsp;</p>
</body>
</html>