<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Getting Started</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
<style type="text/css">
<!--
.red {
	color: #900;
}
-->
</style>
</head>
<body>

<div id="wrap">

<div id="header">
<h1>Getting Started with<strong> ROBOT<span class="red">C</span></strong> - Manually Download Cortex Firmware</h1>
</div>


<div class="left"> 
<div class="articles">
  <div class="articles">
    <p>Note: In ROBOTC 3.05 and newer, there is no longer a need to manually place the VEX Cortex or VEXnet Joysticks into bootload mode before downloading firmware. The software will do so automatically.</p>
</div>
  <h2><br />
    Downloading Master Firmware</h2>
  <div class="articles">
    <p>Go to Robot &gt; Download Firmware &gt; Manually Update Firmware &gt; Master CPU Firmware and select &quot;Standard File&quot; to
      download the latest Master CPU Firmware to your robot.</p>
    <p><img src="3_5_images/Screenshot-2012-01-06_14.12.00.png" alt="" width="988" height="373" /></p>
    <p>&nbsp;</p>
    <p>A Download Progress window will appear and begin the download process. </p>
    <p><img src="images/download_master.png" alt="" width="533" height="139" /></p>
    <p>&nbsp;</p>
    <p>When the window
      closes, the firmware download is complete. A ROBOTC Message will appear, and remind you to
      also download the ROBOTC Firmware.</p>
    <p><img src="images/master_success.png" alt="" width="396" height="165" /></p>
    <p>Note: <strong>You only need to download the Master CPU Firmware once</strong>, when you first start using a VEX Cortex with ROBOTC, or when you upgrade to a newer version of ROBOTC. Switching programs or download methods does not require a re-download.</p>
    <p>&nbsp;</p>
    <p>Note: If this is the first time a VEX Cortex running the 3.x Master CPU Firmware has been connected to your computer, Windows will recognize it as  a new device, and  may prompt you to verify the new hardware installation. Press Continue or Continue Anyway to complete the installation.</p>
    <p><img src="images/found new hardware 4.png" alt="" width="556" height="419" /></p>
    <p>Notes: </p>
    <p>Once this step is complete, you should no longer need Administrative privileges on your computer; you should be able to download Master CPU Firmware, ROBOTC firmware, and ROBOTC programs in a permissions-restricted account. Only future updates to ROBOTC and the VEX Cortex Device Driver will require Administrative privileges. Exception: On some computers, Windows may prompt you to &quot;install new hardware&quot; each time the Cortex is plugged in on a different USB port. To alleviate the issue, connect the updated VEX Cortex on each USB port as an administrator (no need to redownload firmware), or dedicate one USB port for communication with the VEX Cortex.</p>
    <p><strong>You only need to download the  Master Firmware once</strong>, when you first start using a VEX Cortex with ROBOTC, or when you upgrade to a newer version of ROBOTC. You do not need to re-download the  firmware every time you want to download code. If the download fails, disconnect the VEX Cortex from your computer and turn it off. Then reconnect it to the computer, allow a few seconds to ensure that Windows recognizes it, turn it on, and try downloading the  firmware again. </p>
  </div>
  <p>&nbsp;</p>
  <hr />
  <h2><br />
    Downloading ROBOTC Firmware</h2>
  <div class="articles">
    <p>The ROBOTC Firmware enables you to download ROBOTC programs to your robot and utilize the various debugger windows.</p>
    <p>&nbsp;</p>
    <p>Go to Robot &gt; Download Firmware &gt; Manually Update Firmware &gt; ROBOTC Firmware and select &quot;Standard File&quot; to download the ROBOTC Firmware to your robot.</p>
    <p><img src="3_5_images/Screenshot-2012-01-06_14.17.47.png" alt="" width="958" height="369" /></p>
    <p>Note: Again, the battery is not necessary for downloading Master CPU Firmware and ROBOTC Firmware, but it has helped in cases where the USB ports on the computer provided too little power to facilitate a reliable connection to the Cortex.</p>
    <p>&nbsp;</p>
    <p>A Download Progress window will appear and begin the download process. <br />
    </p>
    <p><img src="images/robotc_download.png" alt="" width="533" height="139" /></p>
    <p>&nbsp;</p>
    <p>Once the Download Progress window closes, the ROBOTC Firmware download is complete. Your VEX Cortex is now ready to be programmed in ROBOTC over the USB A-to-A cable.<br />
    </p>
    <p><img src="images/robotc success.png" alt="" width="308" height="145" /></p>
    <p>Notes: </p>
    <p><strong>You only need to download the ROBOTC Firmware once</strong>, when you first start using a VEX Cortex with ROBOTC, or when you upgrade to a newer version of ROBOTC. You do not need to re-download the ROBOTC firmware every time you want to download code. </p>
    <p>If the download fails, disconnect the VEX Cortex from your computer and turn it off. Then reconnect it to the computer, ensure that Windows recognizes it, turn it on and try downloading the ROBOTC Firmware again. There is no need to redownoad the Master CPU Firmware if it was successfully downloaded earlier. </p>
  </div>
  <p>&nbsp;</p>
  <hr />
  <p>&nbsp;</p>
  <p><a href="vex_wired.htm">&lt;&lt; Back to Wired Setup Instructions</a></p>
  <p><a href="vex_wireless.htm">&lt;&lt; Back to Wireless Setup Instructions</a></p>
</div>
</div>
</div>
<div style="clear: both;"></div>
</div>
<p>&nbsp;</p>
</body>
</html>